;;
;; Domain:     apiarioouroverde.com.br.
;; Exported:   2023-03-24 13:04:44
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
apiarioouroverde.com.br	3600	IN	SOA	curt.ns.cloudflare.com dns.cloudflare.com 2043132968 10000 2400 604800 3600

;; NS Records
apiarioouroverde.com.br.	86400	IN	NS	curt.ns.cloudflare.com.
apiarioouroverde.com.br.	86400	IN	NS	liv.ns.cloudflare.com.

;; A Records
apiarioouroverde.com.br.	1	IN	A	191.252.51.16
autodiscover.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
ftp.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
imap.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
mobile.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
pda.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
pop3.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
pop.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
smtp.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
webmail.apiarioouroverde.com.br.	1	IN	A	191.252.51.16
www.apiarioouroverde.com.br.	1	IN	A	191.252.51.16

;; MX Records
apiarioouroverde.com.br.	1	IN	MX	20 mx.b.locaweb.com.br.
apiarioouroverde.com.br.	1	IN	MX	10 mx.core.locaweb.com.br.
apiarioouroverde.com.br.	1	IN	MX	20 mx.jk.locaweb.com.br.
apiarioouroverde.com.br.	1	IN	MX	20 mx.a.locaweb.com.br.

;; TXT Records
apiarioouroverde.com.br.	1	IN	TXT	"v=spf1 include:_spf.locaweb.com.br ?all"
